<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michelbarbosa.trabalhoconclusao.AboutActivity">
    <ImageView
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:id="@+id/logo"
        android:background="@drawable/logo"
        android:contentDescription="@string/rust"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dev"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Michel Barbosa"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dev"
        android:layout_centerHorizontal="true"
        android:text="1.0.0"/>
</RelativeLayout>
